<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-weight: bold;
            text-align: center;
            font-size: 2em;
        }
        table {
            border-collapse: collapse;
            margin: 10px;
            font-size: 2em;
        }
        caption {
            font-weight: bold;
        }
        td, th {
            border: 1px solid black;
            width: 300px;
        }
        .grey {
            background-color: grey;
            font-weight: bold;
            color: white;
        }
        .num {
            text-align: center;
        }
        .cyan {
            background-color: lightcyan;
        }
        .pink {
            background-color: lightpink;
        }
        .azul {
            background-color: lightblue;
        }
        .container {
            overflow: auto;
        }
    </style>
</head>
<body>
    <p>Minha tabela com teste de rolagem "overflow"</p>
    <div class="container">
        <table>
            <caption>Teste de Tabela</caption>
            <colgroup>
                <col class="cyan">
                <col class="pink">
                <col class="azul" span="3">
            </colgroup>
            <thead>
                <tr class="grey">
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr class="grey">
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                </tr>
                <tr class="grey">
                    <th colspan="4">Média de Exatas</th>
                    <td class="num">0.00</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                    <td class="num">0.00</td>
                </tr>
                <tr class="grey">
                    <th colspan="4">Média de Humanas</th>
                    <td class="num">0.00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>