<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
            SHORTHAND DE BACKGROUND
            ORDEM DE APRESENTAÇÃO:
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel quibusdam magnam illo ipsum tenetur, amet labore, et similique quidem accusantium quod veritatis quis corrupti! Obcaecati quo aspernatur assumenda voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut culpa nemo recusandae libero eveniet explicabo, animi inventore nulla laudantium placeat nostrum ex. Odio explicabo et qui quis fugiat dolor tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt veritatis cupiditate inventore numquam? Officiis, dolorem voluptatibus dolorum id et eum provident quasi quo! Distinctio quibusdam consequuntur odit ducimus placeat.</p>
    </main>
    
</body>
</html>